<!DOCTYPE html>
<html>
    <head>
        <title>login page</title>
        <link rel="preconnect" href="https://fomts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=boogaloo&display=swap" rel="stylesheet">
         
    <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'boogaloo' , curcive;

    }

    body{

        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: url(../image/emp9.jpg);
        background-size: cover;

    }

    .userimg{

        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        top: calc(-120px/2);
        left: calc(50% - 50px);

    }

    .main_div{

        width: 100%;
        height: 100vh;
        position: relative;

    }

    .box{
        width: 400%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 50px;
        backgeround: rgba(0,0,0,0,8);
        border-radius: 10px;
    }

    .box h1{

        margin-bottom: 30px;
        color: #fff;
        text-align: center;
        text-transform: capitalize;
    }

    .box .inputBox{

        position: relative;

    }
    

    .box .inputBox input{

        width: 1000px;
        padding: 10px;
        font-size: 16px;
        color: #fff;
        letter-spacing: 1px;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
    }


    .box .inputBox label{

        position: absolute;
        top: 0;
        left: 0;
        letter-spacing: 1px;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        transition: 0.5s;

    }

    .box input[type="submit"]{
        background: transparent;
        border: none;
        outline: none;
        color: #fff;
        background: #03a9f4;
        padding: 8px 16px;
        border-radius: 5px;
        font-size: 16px;
        letter-spacing: 1px;
    }

    .box .inputBox input:focus ~ label,
    .box .inputBox input:valid ~ label{
        top: -20px;
        left: 0;
        color: #03a9f4;
        font-size: 12px;
    }

    .message {

        margin: 15px 0 0;
        color: white;
    }

    a {

        color: yellow;
    }

    </style>
    </head>
    <body>

        <div class="main_div">
            <div class="box">
                <img src="../image/user1.jpg" class="usrimg">
                <h1>login orm</h1>
                <form method="1.html" action=" ">
                    <div class="inputBox>
                        <input type="text" name="username" autocomplete="off" required>
                        <label> enter password</label>
                    
                    </div>

                    <div class="inputBox">
                        <input type="password" name="password" autocomplete="off" required>
                        <label>enter password</label>

                 </div>
                       <input type="submit" name="" value="login">
                       <p class="message">already login? <a href="1.html"> Register </a></p>


                </form>

            </div>

        </div>
    </body>
</html>